www.superdomx/site/account.html
<!-- preset form values if we receive a userdata object //--><!-- store the userId on the client side in a hidden input field //--><input type="hidden" id="userId"/><div id="account-form-container"><form method="post" id="account-form" class="form-horizontal span6"><h1></h1><p id="sub1" class="subheading">Please tell us a little about yourself.</p><hr/><fieldset><div id="name-cg" class="form-group"><div class="col-md-9"><input id="name-tf" type="text" name="name" class="form-control input-transparent"/></div><label for="name-tf" class="col md-3 control-label">Name</label></div><div id="email-cg" class="form-group"><div class="col-md-9"><input id="email-tf" type="text" name="email" class="form-control input-transparent"/></div><label for="email-tf" class="col-md-3 control-label">Email</label></div><div id="clist-cg" class="form-group"><label for="country-list" class="col-md-3 control-label">Location</label><div class="col-md-9"><select id="country-list" name="country" class="form-control input-transparent"></select></div></div><hr/><p id="sub2" class="subheading"></p><div id="user-cg" class="form-group"><div class="col-md-9"><input id="user-tf" type="text" name="user" class="form-control input-transparent disabled"/></div><label for="user-tf" class="col-md-3 control-label">Username</label></div><div id="pass-cg" class="form-group"><div class="col-md-9"><input id="pass-tf" type="password" name="pass" value="" class="form-control input-transparent"/></div><label for="pass-tf" class="col-md-3 control-label">Password</label></div><hr/><div class="form-buttons"><button type="button" id="account-form-btn1" class="btn"></button><button type="submit pull-right" id="account-form-btn2" class="btn"></button></div></fieldset></form></div><!-- display form errors in a custom modal window //--><div class="modal-form-errors modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">x</button><h3>Whoops!</h3></div><div class="modal-body"><p class="subheading">It looks like there was a problem.</p><ul></ul></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-warning">OK</button></div></div></div></div>

www.superdomx/src/pages/account.jade

// preset form values if we receive a userdata object //
- user = typeof(udata) != 'undefined' ? udata : { }
// store the userId on the client side in a hidden input field //
input(type='hidden', value= user._id)#userId

#account-form-container
  form( method="post")#account-form.form-horizontal.span6
    h1
    p#sub1.subheading Please tell us a little about yourself.
    hr
    fieldset
      #name-cg.form-group
        label.col.md-3.control-label(for='name-tf') Name
        .col-md-9
          input.form-control.input-transparent#name-tf(type='text', name='name', value= user.name)
      #email-cg.form-group
        label.col-md-3.control-label(for='email-tf') Email
        .col-md-9
          input.form-control.input-transparent#email-tf(type='text', name='email', value= user.email)
      #clist-cg.form-group
        label.col-md-3.control-label(for='country-list') Location
        .col-md-9
          select.form-control.input-transparent#country-list(name='country')
            each item in countries
              option(selected=item.name == user.country)= item.name
      hr
      p#sub2.subheading
      #user-cg.form-group
        label.col-md-3.control-label(for='user-tf') Username
        .col-md-9
          input.form-control.input-transparent#user-tf.disabled(type='text', name='user', value= user.user)
      #pass-cg.form-group
        label.col-md-3.control-label(for='pass-tf') Password
        .col-md-9
          input.form-control.input-transparent#pass-tf(type='password', name='pass', value='')
      hr
      .form-buttons
        button(type='button')#account-form-btn1.btn
        button(type='submit pull-right')#account-form-btn2.btn

// display form errors in a custom modal window //

include modals/form-errors
