www.superdomx/site/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link rel="stylesheet" href="css/application.css"><script src="socket.io/socket.io.js"></script><script src="js/app.js"></script><script src="js/init.js" defer></script><script src="lib/jquery/dist/jquery.min.js"></script><script src="lib/jquery-pjax/jquery.pjax.js"></script><script src="lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script><script src="lib/widgster/widgster.js"></script><script src="lib/underscore/underscore.js"></script><script src="js/application.js"></script><script src="js/settings.js"></script><script src="lib/jquery-ui/ui/core.js"></script><script src="lib/jquery-ui/ui/widget.js"></script><script src="lib/jquery-ui/ui/mouse.js"></script><script src="lib/jquery-ui/ui/sortable.js"></script><script src="lib/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script><script src="js/grid-live.js"></script><script src="lib/masonry/dist/masonry.pkgd.js"></script><script src="/vendor/jquery.form.js"></script><script src="/vendor/bootstrap-modal.js"></script><script src="/vendor/bootstrap-transition.js"></script><title>Welcome to Super Dom X</title></head><body><div class="content"><div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal modal-alert fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button><h3 class="modal-title"></h3></div><div class="modal-body"><p></p></div><div class="modal-footer"><!-- button.btn.btn-default(--><!--   data-dismiss="modal"--><!-- ) Close--><button data-dismiss="modal" class="btn btn-danger">OK</button></div></div></div></div><div id="get-credentials" class="modal-single-input modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" class="close">x</button><h3>Retrieve Password</h3></div><div class="modal-body"><form method="post" id="get-credentials-form" class="well span5"><p>Please enter the email address associated with your account</p><input type="text" name="email" id="email-tf" class="span5 required"><div class="alert alert-error hide"></div><button data-dismiss="alert" class="close"></button></form></div><div class="modal-footer"><button data-dismiss="modal" id="cancel" class="btn">Cancel</button><button type="submit" id="retrieve-password-submit" class="btn btn-primary">Submit</button></div></div></div></div><div class="single-widget-container"><section class="widget login-widget"><header class="text-align-center"><img style="max-width: 100%" src="/img/logos/sdx.png"></header><div id="login-container" class="body"><form id="login-form" action="index.html" method="POST" class="no-margin"><fieldset><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span><input id="user-tf" name="user" type="user" placeholder="Your User" class="form-control input-lg input-transparent"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span><input id="pass-tf" name="pass" type="password" placeholder="Your Password" class="form-control input-lg input-transparent"></div></div></fieldset><div class="form-actions"><button id="btn-login" type="submit" class="btn btn-lg btn-block btn-success"><small>Power Up</small><span class="small-circle"><i class="fa fa-bolt"></i></span></button><label id="remember-me" class="checkbox">Remember Me<input type="checkbox" checked="checked"></label><a href="/signup" id="create-account">Create An Account</a><a id="forgot-password" href="#" class="forgot">Forgot Your Password?</a></div></form></div><footer><div class="facebook-login"><a href="index.html"><span>Login with Facebook<i class="fa fa-facebook-square fa-lg"></i></span></a></div></footer></section><div id="login-container"><form method="post" id="login-form" class="well span4"><h1>Hello!</h1><p class="subheading">Please Login To Your Account</p><label>Username </label><input type="text" name="user" id="user-tf" class="span4 required"><label>Password</label><input type="password" name="pass" id="pass-tf" class="span4 required"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Sign in</button><label id="remember-me" class="checkbox">Remember Me<input type="checkbox" checked="checked"></label><div class="clear-fix"></div><hr><div class="btm-links"><a href="#" id="forgot-password">Forgot Your Password?</a><a href="/signup" id="create-account">Create An Account</a></div></form></div></div></div><script src="/js/views/login.js"></script><script src="/js/controllers/loginController.js"></script><script src="/js/form-validators/loginValidator.js"></script><script src="/js/form-validators/emailValidator.js"></script></body></html>

www.superdomx/src/pages/login.jade
extends layout

block content
  .content
    include modals/alert
    include modals/lost-password
    .single-widget-container
      section.widget.login-widget
        header.text-align-center
          img(style="max-width: 100%",src="/img/logos/sdx.png")
        .body#login-container
          form#login-form.no-margin(
            action="index.html"
            method="POST"
          )
            fieldset
              .form-group
                .input-group
                  span.input-group-addon
                    i.fa.fa-user
                  input.form-control.input-lg.input-transparent(
                    id          = "user-tf"
                    name        = "user"
                    type        = "user"
                    placeholder = "Your User"
                  )
              .form-group
                .input-group
                  span.input-group-addon
                    i.fa.fa-lock
                  input.form-control.input-lg.input-transparent(
                    id          = "pass-tf"
                    name        = "pass"
                    type        = "password"
                    placeholder = "Your Password"
                  )
            .form-actions
              button#btn-login.btn.btn-lg.btn-block.btn-success(
                type="submit"
              )
                small Power Up
                span.small-circle
                  i.fa.fa-bolt
              label#remember-me.checkbox Remember Me
                input(type="checkbox", checked='checked')
              a(href='/signup')#create-account Create An Account
              a#forgot-password.forgot(
                href="#"
              ) Forgot Your Password?
        footer
          .facebook-login
            a(
              href="index.html"
            )
              span Login with Facebook
                i.fa.fa-facebook-square.fa-lg

      #login-container
        form( method="post")#login-form.well.span4
          h1 Hello!
          p.subheading Please Login To Your Account
          label Username 
          input(type="text", name="user", id='user-tf').span4.required
          label Password
          input(type="password", name="pass", id='pass-tf').span4.required
          button(type="submit")#btn-login.btn.btn-primary
            i.icon-lock.icon-white
            | Sign in
          label#remember-me.checkbox Remember Me
            input(type="checkbox", checked='checked')
          div.clear-fix
          hr
          div.btm-links
            a(href='#')#forgot-password Forgot Your Password?
            a(href='/signup')#create-account Create An Account

block scripts
  script(src='/js/views/login.js')
  script(src='/js/controllers/loginController.js')
  script(src='/js/form-validators/loginValidator.js')
  script(src='/js/form-validators/emailValidator.js')
