www.superdomx/src/pages/modals/alert.jade
.modal.modal-alert.fade(
  tabindex="-1" 
  role="dialog" 
  aria-labelledby="myModalLabel" 
  aria-hidden="true" 
)
  .modal-dialog
    .modal-content
      .modal-header
        button.close(
          type="button"
          data-dismiss="modal"
          aria-hidden="true"
        ) x
        h3.modal-title
      .modal-body
        p
      .modal-footer
        // button.btn.btn-default(
        //   data-dismiss="modal"
        // ) Close
        button.btn.btn-danger(
          data-dismiss="modal"
        ) OK

www.superdomx/site/alert.html
<div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal modal-alert fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button><h3 class="modal-title"></h3></div><div class="modal-body"><p></p></div><div class="modal-footer"><!-- button.btn.btn-default(--><!--   data-dismiss="modal"--><!-- ) Close--><button data-dismiss="modal" class="btn btn-danger">OK</button></div></div></div></div>
