www.superdomx/src/pages/modals/reset-password.jade
#set-password.modal-single-input.modal.fade
  .modal-dialog
    .modal-content
      div.modal-header
        h3 Reset Password
      div.modal-body
        form( method="post")#set-password-form
          p Please enter your new password
          input(type="password", name="pass", id='pass-tf').input-lg.required
          button(type="submit")#submit.btn.btn-success Submit
          div.alert.alert-error.hide
          button(data-dismiss="alert").close
      div.modal-footer

www.superdomx/site/reset-password.html
<div id="set-password" class="modal-single-input modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h3>Reset Password</h3></div><div class="modal-body"><form method="post" id="set-password-form"><p>Please enter your new password</p><input type="password" name="pass" id="pass-tf" class="input-lg required"/><button type="submit" id="submit" class="btn btn-success">Submit</button><div class="alert alert-error hide"></div><button data-dismiss="alert" class="close"></button></form></div><div class="modal-footer"></div></div></div></div>
